KIBANA_HOME=/opt/app/elk2/kibana
CEREBRO_HOME=/opt/app/elk2/cerebro
ELASTICSEARCH_HOME=/opt/app/elk2/elasticsearch
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/app/elk2/kibana/bin:/opt/app/elk2/elasticsearch/bin:/opt/app/elk2/cerebro/bin