TEZ_HOME=/opt/app/hdfs/lib/tez
HIVE_HOME=/opt/app/hdfs/hive
HADOOP_HOME=/opt/app/hdfs/hadoop
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/app/hdfs/hadoop/bin:/opt/app/hdfs/hadoop/sbin:/opt/app/hdfs/hive/bin