KIBANA_HOME=/opt/app/elk/kibana
LOGSTASH_HOME=/opt/app/elk/logstash
FILEBEAT_HOME=/opt/app/elk/filebeat
MAVEN_HOME=/opt/app/elk/lib/maven
CEREBRO_HOME=/opt/app/elk/lib/cerebro
ELASTICSEARCH_HOME=/opt/app/elk/elasticsearch
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/app/elk/kibana/bin:/opt/app/elk/logstash/bin:/opt/app/elk/elasticsearch/bin:/opt/app/elk/filebeat:/opt/app/elk/cerebro/bin:/opt/app/elk/lib/maven/bin