ZEPPELIN_HOME=/opt/app/zeppelin/zeppelin
ZEPPELIN_LOG_DIR=/opt/app/zeppelin/zeppelin/log
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/app/zeppelin/zeppelin/bin
#HTTP_RPOXY=172.17.18.80:8080
#HTTPS_PROXY=172.17.18.80:8080
#NO_PROXY=localhost,local,127.0.0.1,192.168.137.1,0.0.0.0
